{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/tomgr/onedrive - sheffield hallam university/documents/modules/c, c++/cipherclass/cipher.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ecd31c405eaf70a238e7bf367dee4ff7c5320428facf8686e1969f3ce5a9ecae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tomgr/onedrive - sheffield hallam university/documents/modules/c, c++/cipherclass/cipher.h"
          },
          "hashes": {
            "sha-256": "741ed690b23cd107323810dfd05aae71aa55a22f36d4e4b3672a0cd3f2f7e9b3"
          }
        }
      ]
    }
  ]
}